# WeatherBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/alexsumin/weatherbot/: WeatherBotApplication.java
src/main/java/ru/alexsumin/weatherbot/bootstrap/: Bootstrap.java
src/main/java/ru/alexsumin/weatherbot/bot/: Bot.java
src/main/java/ru/alexsumin/weatherbot/commands/: ChangeCityCommand.java  Command.java  MenuCommand.java  NotificationCommand.java  SettingsCommand.java  StartCityCommand.java  StartCommand.java  StartNotificationsCommand.java
src/main/java/ru/alexsumin/weatherbot/domain/: CancelNotificationEvent.java  City.java  CommandFactory.java  CurrentMenu.java  CurrentStatus.java  NewCityEvent.java  NotificationMessage.java  ReplyKeyboardBuilder.java  Subscription.java  User.java  WeatherStatus.java
src/main/java/ru/alexsumin/weatherbot/domain/entity/: City.java  Subscription.java  User.java  WeatherState.java
src/main/java/ru/alexsumin/weatherbot/handler/: MessageHandler.java  MessageHandlerImpl.java  ReplyKeyboardBuilder.java
src/main/java/ru/alexsumin/weatherbot/repositories/: CityRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/alexsumin/weatherbot/repository/: CityRepository.java  SubscriptionRepository.java  UserRepository.java  WeatherStateRepository.java
src/main/java/ru/alexsumin/weatherbot/service/: CityService.java  CityServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImp.java  WeatherStateService.java  WeatherStateServiceImpl.java
src/main/java/ru/alexsumin/weatherbot/util/: NumberUtil.java
src/main/resources/: application.properties
src/test/java/ru/alexsumin/weatherbot/domain/: CommandFactoryTest.java
src/test/java/ru/alexsumin/weatherbot/repository/: RepositoryIT.java
src/test/java/ru/alexsumin/weatherbot/service/: UserServiceImplTest.java
src/test/java/ru/alexsumin/weatherbot/util/: NumberUtilTest.java
