# bot settings
bot.token=your bot token
bot.username=your bot name
# openweathermap
weathermap.api.key=your api key
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver